import java.util.*;
class SelectionSort
{
  public static void main(String args[]){
  
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++)
      a[i]=sc.nextInt();

  for(int i=0;i<n-1;i++){
    int small=a[i];
    for(int j=i+1;j<n;j++){
            if(a[j]<small)
            {
                small=a[j];
            }


    }
    int temp=a[i];
         a[i]=small;
         small=temp;

  }

  for(int i=0;i<n;i++)
    System.out.println(a[i]);



  }

}